<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="time:"
            android:textColor="@color/black"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="score:"
            android:textColor="@color/black"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="118dp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806">

        <ImageView
            android:id="@+id/dogeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />

        <ImageView
            android:id="@+id/dogeImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"

            android:layout_column="1"
            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />

        <ImageView
            android:id="@+id/dogeImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"

            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />

        <ImageView
            android:id="@+id/dogeImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />

        <ImageView
            android:id="@+id/dogeImage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />

        <ImageView
            android:id="@+id/dogeImage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />

        <ImageView
            android:id="@+id/dogeImage6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />

        <ImageView
            android:id="@+id/dogeImage7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />

        <ImageView
            android:id="@+id/dogeImage8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />

        <ImageView
            android:id="@+id/dogeImage9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />

        <ImageView
            android:id="@+id/dogeImage10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />

        <ImageView
            android:id="@+id/dogeImage11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:onClick="dogeClicked"
            app:srcCompat="@drawable/doge" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>